{
  "name": "quantum_blockchain",
  "version": "1.0.0",
  "license": "MIT",
  "workspaces": ["client", "peer", "bootstrapNode", "shared"],
  "private": true,
  "scripts": {
    "build": "yarn workspace client build && yarn workspace peer build && yarn workspace bootstrapNode build",
    "build:dockers": "yarn build && docker-compose build",
    "start:dockers": "docker-compose up -d",
    "stop:dockers": "docker rm -f $(docker ps -aq)",
    "clear:docker-images": "docker rmi -f $(docker images -q)",
    "lint": "yarn workspace peer lint",
    "test": "yarn workspace peer test",
    "docker:test-e2e": "./scripts/verify-docker-logs.sh"
  }
}
